server {
  listen 80;
  listen 8080;
  server_name www.rendycrm.ru;

  return 301 https://rendycrm.ru$request_uri;
}

server {
  listen 80;
  listen 8080;
  server_name rendycrm.ru _;

  root /usr/share/nginx/html;
  index index.html;

  location ^~ /app {
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_ssl_server_name on;
    proxy_ssl_name $proxy_host;
    proxy_pass ${CRM_UPSTREAM};
  }

  location ^~ /api {
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_ssl_server_name on;
    proxy_ssl_name $proxy_host;
    proxy_pass ${CRM_UPSTREAM};
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
